{
    "name": "kidoju.widgets",
    "description": "Widgets for the Kidoju learning platform",
    "version": "0.1.0",
    "copyright": "Copyright ©2013-2014 Memba® Sarl. All rights reserved.",
    "keywords": ["Memba", "Kidoju", "Kendo UI", "Javascript", "Widgets"],
    "homepage": "http://widgets.kidoju.com",
    "author": "Memba Sarl",
    "repository": {
        "type": "git",
        "url": "https://github.com/Memba/Kidoju-Widgets.git"
    },
    "license": "GPL-3.0",
    "main": [
        "dist/js/kidoju.widgets.js",
        "dist/styles/kidoju.widgets.css"
    ],
    "ignore": [
        "coverage/",
        "docs/",
        "node_modules/",
        "nodejs/",
        "src/",
        "temp/",
        "test/",
        "**/.*",
        "*.cmd",
        "*.js",
        "*.log",
        "*.md",
        "package.json"
    ],
    "dependencies": {
        "jquery": ">=1.9.1 <=2.1.3",
        "kendo-ui": ">=2014.3.1119"
    },
    "devDependencies": {
    }
}
