{
  "name": "Kidoju.Widgets",
  "filename": "kidoju.widgets",
  "version": "0.3.8",
  "description": "Kendo UI Widgets for the Kidoju platform",
  "author": "Memba Sarl",
  "copyright": "Copyright ©2013-2019 Memba® Sarl. All rights reserved.",
  "license": "AGPL-3.0",
  "homepage": "http://widgets.kidoju.com",
  "keywords": [
    "Memba",
    "Kidoju",
    "Kendo UI",
    "Javascript",
    "Widgets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Memba/Kidoju-Widgets.git"
  },
  "bugs": {
    "url": "https://github.com/Memba/Kidoju-Widgets/issues"
  },
  "scripts": {
    "start": "node ./nodejs/http.server.js",
    "test": "node --max-old-space-size=4096 ./node_modules/grunt/bin/grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@progress/kendo-theme-bootstrap": "^4.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "exports-loader": "^0.7.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-jsdoc": "^2.4.1",
    "grunt-karma": "^3.0.2",
    "grunt-modernizr": "^2.1.1",
    "grunt-stylelint": "^0.14.0",
    "imports-loader": "^0.8.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.1.0",
    "null-loader": "^3.0.0",
    "nyc": "^15.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "prettier": "^1.19.1",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.15.0",
    "systemjs-plugin-babel": "0.0.25",
    "webpack": "^4.42.0"
  },
  "engines": {
    "node": ">=8"
  },
  "config": {
    "msvs_version": "2015"
  }
}
